# Calmify

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rpham64/android/calmify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/samples/: sources.xlsx
app/src/main/assets/sources/: sources.xlsx
app/src/main/java/com/rpham64/android/calmify/: CalmifyActivity.java  CalmifyApplication.java  CalmifyFragment.java  SingleFragmentActivity.java
app/src/main/java/com/rpham64/android/calmify/Model/: Image.java  ImageManager.java  Song.java  SongsManager.java  Wallpaper.java
app/src/main/java/com/rpham64/android/calmify/UI/: CalmifyActivity.java  CalmifyFragment.java  CalmifyPagerActivity.java  SingleFragmentActivity.java  SlidingMenu.java  Song.java  SongPlaylist.java  SongsPagerAdapter.java
app/src/main/java/com/rpham64/android/calmify/UI/playback/: MusicService.java  Playback.java  PlaybackController.java
app/src/main/java/com/rpham64/android/calmify/Utils/: MusicService.java
app/src/main/java/com/rpham64/android/calmify/controller/: CalmifyActivity.java  CalmifyFragment.java  Playback.java  PlaybackController.java  SingleFragmentActivity.java  SongPlaylist.java
app/src/main/java/com/rpham64/android/calmify/utils/: PlaybackUtils.java
app/src/main/res/drawable/: black_circle.xml
app/src/main/res/layout/: activity_calmify.xml  activity_fragment.xml  fragment_calmify.xml  fragment_full_screen_media_player.xml  layout_playback_controllers.xml  list_of_songs.xml  list_song_info.xml
app/src/main/res/layout-land/: fragment_full_screen_media_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rpham64/android/calmify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
