<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

    <!-- Background Image -->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/background_image"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Sleep Timer -->
        <TextView
            android:id="@+id/sleep_timer"
            android:text="TIMER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/song_title"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:visibility="invisible"/>

        <!-- Song Title -->
        <TextView
            android:id="@+id/song_title"
            android:text="SONG TITLE"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:shadowColor="@android:color/black"
            android:shadowRadius="0"
            android:textSize="36sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"/>

        <!-- Song Artist -->
        <!--<TextView
            android:text="SONG ARTIST"
            android:id="@+id/song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-light"
            android:shadowColor="@android:color/black"
            android:shadowRadius="20"
            android:textSize="24sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray"/>-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/controllers"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <!-- Controls -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/prev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_prev_button"
                android:contentDescription="@string/prev_song"/>

            <ImageView
                android:id="@+id/play_pause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/ic_pause_button"
                android:contentDescription="@string/play_pause_song"/>

            <ImageView
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_next_button"
                android:contentDescription="@string/next_song"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>