<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:background="@android:color/black"
        >

        <!-- Background Gif -->
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/background_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/background_image"
            />

        <TextView
            android:id="@+id/song_title"
            android:text="SONG TITLE"
            android:fontFamily="sans-serif-thin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:shadowColor="@android:color/black"
            android:shadowRadius="25"
            android:textSize="36sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:id="@+id/playback_controllers"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/prev"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:src="@drawable/ic_prev_button"
                android:contentDescription="@string/prev_song"
                />

            <ImageView
                android:id="@+id/play_pause"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:src="@drawable/ic_pause_button"
                android:contentDescription="@string/play_pause_song"
                />

            <ImageView
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:src="@drawable/ic_next_button"
                android:contentDescription="@string/next_song"
                />

        </LinearLayout>

    </RelativeLayout>

    <!-- Navigation Drawer -->
    <ListView android:id="@+id/left_drawer"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:choiceMode="singleChoice"
              android:divider="@android:color/transparent"
              android:dividerHeight="0dp"
              android:background="#ffffff"
        />

</android.support.v4.widget.DrawerLayout>